{
  "env": {
    "ENABLE_UV": "0",
    "VERCEL_PYTHON_USE_UV": "0"
  },
  "build": {
    "env": {
      "ENABLE_UV": "0",
      "VERCEL_PYTHON_USE_UV": "0"
    }
  },
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "entrypoint": "api/py-compute.py",
      "runtime": "python"
    }
  }
}
